<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
   
    <header class="  w-full  background   md:h-[700px] ">
        <div class=" flex  items-center justify-center md:justify-start pt-8 md:pl-4 lg:pl-12 xl:pl-32 2xl:pl-56">
            <img class="w-40 md:w-60  xl:w-60  " src="../assets/logo.png" >
        </div>
       
        <div class="container mx-auto flex flex-col text-center items-center justify-center">
        
        
           
            <div class="flex flex-col justify-center mb-8 items-center relative w-11/12 md:items-start ">
                <img class="hidden md:block absolute top-10 left-8" src="../assets/Rectangl.png" alt="">
                <img class="hidden  rotate-6 md:block absolute top-10 left-3 " src="../assets/Rectangl.png" alt="">
                <h1  class="text-textwhite text-4xl font-bold  pt-12 pb-4 z-10 md:mt-36 md:ml-28 md:text-[50px]">Refer. Earn.
                    Repeat.</h1>
                <h2 class="text-bgGray text-xl pb-12 z-10 md:mt-5 md:ml-28 md:text-2xl md:tracking-wider">Get rewarded for every sale conversion</h2>
                <span class="z-10 md:mt-0.5 md:ml-28"><button class="bg-white hover:bg-gray-50 text-textbuttn .rounded-3xl font-bold py-2 px-4 rounded-full w-48  h-12 md:w-[224px] md:h-[58px] inline-flex items-center justify-around   " 
                >Apply Now <img class="" src="../assets/Path.png" ></button></span>
            </div>
        </div>
       

    </header>
    <section class=" container mx-auto px-4 relative " > 
        <img class="hidden lg:block absolute lg:top-0 right-0 lg:max-w-3xl lg:w-2/4 lg:opacity-[0.06]" src="../assets/Fill16.png" >
        <img class="hidden lg:block absolute lg:left-0 lg:bottom-0  lg:max-w-3xl lg:opacity-[0.06]" src="../assets/Fill17.png" alt="">
        
        <div class=" block  md:flex md:justify-between md:items-center md:gap-7 md:mt-8 lg:gap-10 xl:gap-14">
            
           
            <img class="mt-12 mb-4 md:w-1/2 md:pl-8" src="../assets/Group 3 Copy 2.png" alt="">
            <div class="md:mt-[96px] md:pl-8 md:w-1/2 lg:p-8   ">
                <h2 class="text-textblack  text-2xl font-bold pb-4 md:text-4xl lg:text-[40px] ">Bring Value to your <br> Network</h2>
                <p class="text-sm text-textblack leading-6 md:pl-1 lg:text-[16px] 2xl:pr-[149px] ">Be the one to bring awesome value to the people in your network and earn awesome rewards.
                Help them gain access to our tailored app development solutions.</p>
               
            </div>    
        </div>
        <div class=" block   md:flex flex-row-reverse justify-between md:gap-7 xl:gap-14">
            <img class="mt-12 mb-4   md:w-1/2 md:pl-8" src="../assets/Group 10.png" alt="">
            <div class="md:mt-32 md:w-1/2 lg:p-5 2xl:mt-36 ">
                <h2 class="text-black text-2xl font-bold pb-4  md:text-4xl lg:text-[40px] ">Whom do I Refer?</h2>
                <p class="text-black leading-6 lg:text-[16px] xl:pr-[118px] 2xl:pr-[118px] ">Know someone in need of a trusted and efficient development partner? (Startups and entrepreneurs are your best bet) Then that's your guy.</p>
            </div >    


        </div>
        <div class="pb-9 md:pb-20 md:flex  justify-between md:gap-7 lg:gap-28 xl:gap-14">
            <img class="mt-12 mb-4  md:w-full md:pl-8" src="../assets/Group 4.png" alt="">
            <div  class="md:mt-20 md:pl-8 lg:pl-24   lg:p-10 xl:pl-[225px] 2xl:pl-[225px] ">
                <h2 class="text-[28px] text-black font-bold pb-4 md:text-4xl lg:text-[40px]">Your Rewards</h2>
                <p class="text-sm text-black leading-6 lg:text-[16px] 2xl:pr-[100px]">Let's get straight to the good stuff. For each referral you will be rewarded with 10% what we earn from the client for the first 12 months of the engagement. Our average ticket size ranges from $200,000 to $500,000. Also, the process is transparent to ensure complete trust.</p>
            </div>
        </div>
        
            
        
        
    </section>
    <section class="backgroundpink w-full   ">
           
        <div class="container mx-auto pt-8 px-4 ">
            <div class="">
                <h3 class=" font-bold text-3xl text-textBlk  pb-5 sm:text-[38px] mt-5 md:mt-20 md:text-center">Ok I'm in! How does it Work?</h3>
                <h4 class=" text-lg pb-7 text-textBlk sm:text-2xl md:text-center md:pb-20 md:text-[26px]  ">The process is as simple as</h4>
                <div class="flex flex-col md:gap-8 md:flex-row">
                    <div class="md:w-1/3">
                        <img class=" w-[90px] md:w-[130px]" src="../assets/Number.png" alt="">
                        <div  class="hover:bg-backorenge  pl-3 pr-3 pb-3 hover:text-white " >
                            <h3 class="font-bold text-lg">Register to our program</h3>
                            <p class=" leading-6 text-base pt-14 pb-4">Register yourself or your business and we'll schedule an introductory call within 2 working days.</p>
                        </div>
                    </div>
                    <div class="md:w-1/3">
                        <img class=" w-[90px] md:w-[130px]" src="../assets/Number 3.png" alt="">
                        <button class="hover:bg-backorenge  p-3 hover:text-white ">
                            <h2 class=" text-lg  font-bold text-left">Refer <br class="hidden md:block"> Neoito</h2>
                            <p class="text-base  text-left pt-4 pb-8">Refer us to your clients, friends or partners and get them excited. You will also have access to our marketing materials. Just set up the meeting and we will take care of the rest!</p>
                        </button>
                    </div> 
                    <div class="  md:w-1/3">
                        <img class=" w-[90px] md:w-[130px]" src="../assets/Number 2.png" alt="">
                        <div class="hover:bg-backorenge  p-3 hover:text-white ">
                            <h3 class="font-bold text-lg">Get <br class="hidden md:block"> Rewarded</h3>
                            <p class="text-base pt-4 ">Once we receive the first payment you will be rewarded with 10% of what the client pays us for the first year.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div >
                <h2 class=" text-[28px] font-bold pl-2 pt-7  md:text-center md:text-[38px] md:pb-6">The Perks</h2>
                <div class="flex flex-col pb-12   items-center md:pb-20  md:flex-row md:gap-12">
                    <div class="md:w-1/2">
                        <span class="flex  items-center  pt-3 pb-3 border-t-2 md:gap-6 ">
                            <img src="../assets/Rectangle Copy.png" alt=""><h4 class="text-sm md:text-[15px] lg:text-base xl:text-base">Zero investment and zero registration fees</h4>
                        </span>
                        <span class="flex items-center pt-3 pb-3 border-t-2 md:border-b-2 md:gap-6"><img src="../assets/Rectangle Copy.png" alt=""> <h4 class="text-sm lg:text-base xl:text-base">Generous Rewards</h4></span>
                    </div>
                    <div class="md:w-1/2">
                        <span class="flex items-center pt-3 pb-3 border-t-2   md:gap-6 "><img src="../assets/Rectangle Copy.png" alt=""> <h4 class="text-sm lg:text-base xl:text-base">Marketing resources to help referrals easier</h4></span>
                        <span class="flex items-center pt-3 pb-3 border-t-2 border-b-2 md:gap-6"><img src="../assets/Rectangle Copy.png" alt=""> <h4 class="text-sm lg:text-base xl:text-base">On time payment, zero delays</h4></span>
                    </div>
                </div>    
            </div>
        </div>
    </section> 
    <section class="backgroundform  ">
        <div class="container mx-auto px-4 pb-10 flex flex-col items-center justify-center  text-center text-white">
            <h2 class="text-[28px] pt-8 md:text-[38px] font-bold" >Check out what our clients think of us</h2>
            <h3 class="text-lg  md:text-[26px] font-bold  md:pt-10  ">Let's get started</h3>
            <form action=""  class="text-sm w-full flex flex-col justify-center items-center mt-8 md:w-9/12 lg:w-7/12 xl:w-1/2">
                <div class=" flex items-center justify-center w-full mb-8 ">
                    <img src="../assets/Group 25.png" alt=""> 
                    <label for="name" class="cursor-text "> </label>
                    <input type="text" id="name" name="name " placeholder="Name" 
                    class=" bg-transparent border-b-2 border-blue p-4 outline-none focus:border-blue-600 text-white placeholder-white pt-8 w-full md:w-8/12">
                </div>
                <div class="flex justify-center items-center w-full  mb-8 ">
                    <img src="../assets/Group 28.png" alt=""> 
                    <label for="email" class="cursor-text" ></label>
                    <input type="text" id="email" name="email " placeholder="Email" 
                    class=" bg-transparent border-b-2 border-blue p-4 outline-none focus:border-blue-600 text-white placeholder-white pt-8 w-full md:w-8/12 ">
                </div>  
                <div  class=" flex justify-center items-center w-full  mb-8 ">
                    <img src="../assets/Group 25.png" alt="">
                    <label for="linkedn" class="cursor-text"  ></label>
                    <input type="text" id="linkedn" name=" " placeholder="LinkedIn profile" 
                    class="bg-transparent border-b-2 border-blue  p-4 outline-none focus:border-blue-600 text-white placeholder-white  pt-8 w-full md:w-8/12">
                </div>
                <p class="pt-6 text-textBlue text-sm pb-8 md:pl-[91px] md:pr-[98px] md:mb-5">We wish to be in close dialogue with our customers as we develop our platform. Therefore, your email is important to us.</p>
                <span class="z-10 md:mt-0.5 md:ml-20  "><button class="bg-white hover:bg-gray-500 text-black .rounded-3xl font-bold py-2 px-4 text-base rounded-full w-48 h-11 md:w-[224px] md:h-[58px] inline-flex items-center justify-around  " 
                    >Apply Now <img class="" src="../assets/Path.png" ></button></span>
            </form>
        </div>    

    </section>
    <section class=" container mx-auto px-4  ">
        <h2 class="font-bold text-2xl md:text-4xl pt-8 pb-8 md:text-center md:pb-10 ">FAQ</h2>
        <div class="flex flex-col items-baseline lg:flex lg:flex-row lg:gap-7 lg:-mt-4 ">
            <div class="md:w-full lg:w-1/2">

                <div class="text-sm font-medium  ">
                    <div class=" flex  flex-wrap items-center  justify-between pb-4 border-b-2  ">
                    
                        <h4 class="w-[268px] md:w-[285px]">How can I join the Neoito Referral Program?</h4> 
                        <span class=" accordion" onclick="menuFunction(this)">
                            <!-- <img class="rotate-0 " src="../assets/Chevron.svg">  -->
                            <svg class="h-6 w-5 text-black-500 rotate-0"  viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.96397 6.81419L12.8081 1.09697C13.064 0.846098 13.064 0.439652 12.8081 0.188151C12.5522 -0.062717 12.1366 -0.062717 11.8807 0.188151L6.50032 5.45189L1.11991 0.188784C0.864032 -0.0620837 0.448427 -0.0620837 0.191905 0.188784C-0.0639684 0.439652 -0.0639684 0.846732 0.191905 1.0976L6.03597 6.81482C6.2892 7.06183 6.71134 7.06183 6.96397 6.81419Z"/>
                            </svg>
                        </span>
                        <!-- </div>       -->
                        <div  data-parent="accordion" id="column-list" class="hidden">
                            <P class=" text-red-600 block ">The process is simple, just fill out the registration form and wait for us to contact you. </P>
                        </div>
                        
                    </div>
                    
                    <div class="flex flex-wrap items-center justify-between  pb-4 pt-4 border-b-2">   
                        <h4 >Will I get paid if it's a small project?</h4>
                        <span class=" accordion" onclick="menuFunction(this)">
                            <svg class="h-6 w-5 text-black-500 rotate-0"  viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.96397 6.81419L12.8081 1.09697C13.064 0.846098 13.064 0.439652 12.8081 0.188151C12.5522 -0.062717 12.1366 -0.062717 11.8807 0.188151L6.50032 5.45189L1.11991 0.188784C0.864032 -0.0620837 0.448427 -0.0620837 0.191905 0.188784C-0.0639684 0.439652 -0.0639684 0.846732 0.191905 1.0976L6.03597 6.81482C6.2892 7.06183 6.71134 7.06183 6.96397 6.81419Z"/>
                            </svg>
                        </span>
                        <div  data-parent="accordion" id="column-list" class="hidden">
                            <P class=" text-red-600 block ">The process is simple, just fill out the registration form and wait for us to contact you. </P>
                        </div>

                    </div> 
                    <div class="flex flex-wrap items-center justify-between  pb-4 pt-4 border-b-2">   
                        <h4 >How can I track my referral status?</h4>
                        <span class=" accordion" onclick="menuFunction(this)">
                            <svg class="h-6 w-5 text-black-500 rotate-0"  viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.96397 6.81419L12.8081 1.09697C13.064 0.846098 13.064 0.439652 12.8081 0.188151C12.5522 -0.062717 12.1366 -0.062717 11.8807 0.188151L6.50032 5.45189L1.11991 0.188784C0.864032 -0.0620837 0.448427 -0.0620837 0.191905 0.188784C-0.0639684 0.439652 -0.0639684 0.846732 0.191905 1.0976L6.03597 6.81482C6.2892 7.06183 6.71134 7.06183 6.96397 6.81419Z"/>
                            </svg>
                        </span>
                        <div  data-parent="accordion" id="column-list" class="hidden">
                            <P class=" text-red-600 block ">The process is simple, just fill out the registration form and wait for us to contact you. </P>
                        </div>

                    </div> 
                    <div class="flex flex-wrap items-center justify-between  pb-4 pt-4 border-b-2">
                        <h4 >I want to know more, can we talk?</h4>
                        <span class=" accordion" onclick="menuFunction(this)">
                            <svg class="h-6 w-5 text-black-500 rotate-0"  viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.96397 6.81419L12.8081 1.09697C13.064 0.846098 13.064 0.439652 12.8081 0.188151C12.5522 -0.062717 12.1366 -0.062717 11.8807 0.188151L6.50032 5.45189L1.11991 0.188784C0.864032 -0.0620837 0.448427 -0.0620837 0.191905 0.188784C-0.0639684 0.439652 -0.0639684 0.846732 0.191905 1.0976L6.03597 6.81482C6.2892 7.06183 6.71134 7.06183 6.96397 6.81419Z"/>
                            </svg>
                        </span>
                        <div  data-parent="accordion" id="column-list" class="hidden">
                            <P class=" text-red-600 block ">The process is simple, just fill out the registration form and wait for us to contact you. </P>
                        </div>
                    </div>
                    

                </div>
            </div>
            <div class=" lg:w-1/2 md:w-full lg:flex lg:flex-col">
                <div class="text-sm font-medium ">
                    <div  class="flex flex-wrap items-center justify-between  pb-4 pt-4 border-b-2">
                        <h4>How do I refer a customer to the program?</h4>
                        <span class=" accordion" onclick="menuFunction(this)">
                            <svg class="h-6 w-5 text-black-500 rotate-0"  viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.96397 6.81419L12.8081 1.09697C13.064 0.846098 13.064 0.439652 12.8081 0.188151C12.5522 -0.062717 12.1366 -0.062717 11.8807 0.188151L6.50032 5.45189L1.11991 0.188784C0.864032 -0.0620837 0.448427 -0.0620837 0.191905 0.188784C-0.0639684 0.439652 -0.0639684 0.846732 0.191905 1.0976L6.03597 6.81482C6.2892 7.06183 6.71134 7.06183 6.96397 6.81419Z"/>
                            </svg>
                        </span>
                        <div  data-parent="accordion" id="column-list" class="hidden">
                            <P class=" text-red-600 block ">The process is simple, just fill out the registration form and wait for us to contact you. </P>
                        </div>
                    </div>
                    <div  class="flex flex-wrap items-center justify-between  pb-4 pt-4 border-b-2">
                        <h4 >When will I get my reward?</h4>
                        <span class=" accordion" onclick="menuFunction(this)">
                            <svg class="h-6 w-5 text-black-500 rotate-0"  viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.96397 6.81419L12.8081 1.09697C13.064 0.846098 13.064 0.439652 12.8081 0.188151C12.5522 -0.062717 12.1366 -0.062717 11.8807 0.188151L6.50032 5.45189L1.11991 0.188784C0.864032 -0.0620837 0.448427 -0.0620837 0.191905 0.188784C-0.0639684 0.439652 -0.0639684 0.846732 0.191905 1.0976L6.03597 6.81482C6.2892 7.06183 6.71134 7.06183 6.96397 6.81419Z"/>
                            </svg>
                        </span>
                        <div  data-parent="accordion" id="column-list" class="hidden">
                            <P class=" text-red-600 block ">The process is simple, just fill out the registration form and wait for us to contact you. </P>
                        </div>
                    </div>
                    <div  class="flex flex-wrap items-center justify-between  pb-4 pt-4 border-b-2">
                        <h4 class="w-[266px] md:w-[366px]">What is the maximum number of referrals I can make?</h4>
                        <span class="accordion" onclick="menuFunction(this)">
                            <svg class="h-6 w-5 text-black-500 rotate-0"  viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.96397 6.81419L12.8081 1.09697C13.064 0.846098 13.064 0.439652 12.8081 0.188151C12.5522 -0.062717 12.1366 -0.062717 11.8807 0.188151L6.50032 5.45189L1.11991 0.188784C0.864032 -0.0620837 0.448427 -0.0620837 0.191905 0.188784C-0.0639684 0.439652 -0.0639684 0.846732 0.191905 1.0976L6.03597 6.81482C6.2892 7.06183 6.71134 7.06183 6.96397 6.81419Z"/>
                            </svg>
                        </span>
                        <div  data-parent="accordion" id="column-list" class="hidden">
                            <P class=" text-red-600 block ">The process is simple, just fill out the registration form and wait for us to contact you. </P>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
       <!-- <img src="../assets/red.jpg" alt="">     -->

    </section>

    <footer  class="container mx-auto px-4 text-base flex flex-col items-center justify-center  pt-20  pb-9 md:flex-row md:justify-between ">
        <h3 class="text-backgray"> <span class=" text-backRed"> Neoito</span> © 2020. All rights reserved.</h3>
    
        
        <span class="text-backgray">  
            <a class="border-r-2 pr-2" href="">Terms of Service</a>
            <a href="">Privacy Policy</a>
        </span>

        
    </footer>



    <script>
        function menuFunction(element) {
            element.classList.toggle("active");
            var panel = element.nextElementSibling;
            if (panel.className === 'hidden') {
              panel.classList.replace('hidden','block')
             
            //   element.children[0].className += ' rotate-180'
            element.children[0].classList.replace("rotate-0","rotate-180")
            element.children[0].classList.replace("text-black-500","text-red-500")
            
            } else {
              panel.className = 'hidden';
              element.children[0].classList.replace("rotate-180","rotate-0")
              element.children[0].classList.replace("text-red-500","text-black-500")
            //   element.children[0].src="../assets/Chevron.svg"
            }
        }
    </script>
   
    
    
</body>
</html>